<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  enlace de estilos css principal    -->
    <link rel="stylesheet" href="../css/index.css">
    <!-- enlace de estilos normalizados predeterminados -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <!-- enlace de estilos - iconos -->
    <link rel="stylesheet" href="../icon/fontawesome/css/all.min.css">
    <!-- enlaces de estilos - fuentes -->
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <title>Hoja de vida</title>
</head>
<body>
    <!-- Código superior de la página -->
    <div class="padre"> <!-- Clase padre de todo -->
        <header class="top">
            <!-- Código de la barra de navegación -->
            <div class="barra margen">
                <!-- Inicio -->
                <div class="logo">
                    <a href="./index.html">Capacitaciones Uleam</a>
                </div>
                <!-- Variables de navegación -->
                <nav class="barra-contenido">
                    <a href="#art1">Información<i class="fa-solid fa-user-tie"></i></a>
                    <a href="#art3">Redes sociales<i class="fa-solid fa-wrench"></i></a>
                    <a href="#art4">Capacitaciones<i class="fa-solid fa-address-card"></i></a>
                </nav>
                <nav class="barra-log">
                    <a href="./login.html" target="_blank">Inicio de sesión <i class="fa-solid fa-user"></i></a>
                </nav>
            </div>
            <!-- hero de la página //Presentación con un banner -->
            <div class="texto-principal">
                <h1 class="barra-principal_1">Capacitate con nosotros,<br> en nuestros cursos centrados en que tu aprendizaje tenga resultados como crear un proyecto, <br>tu próximo portafolio, una aplicación, <br>o ser más productivo en tus procesos de trabajo, todo esto totalmente a tu ritmo.</h2>
            </div>
        </header>

        <!-- Código principal de la página -->
        <main class="mid margen">
            <!-- Seccion #1 - información --> 
            <section class="section-1">
                <!-- variable de contenido #1 -->
                <article class="contenido" id="art1">
                    <img class="img" src="../image/logo.png" alt="#">
                    <h2 class="titulo">UNIVERSIDAD LAICA ELOY ALFARO DE MANABI</h2>
                        <table class="table">
                            <tr class="tr">
                                <td class="td">Localidad: Ecuador.</td>
                            </tr>
                            <tr class="tr">
                                <td class="td">Cursos orientados a la programación</td>
                            </tr>
                            <tr class="tr">
                                <td class="td">Lenguajes y técnologias: Html, Css, JavaScript, React, Angular, nodejs.</td>
                            </tr>
                            <tr class="tr">
                                <td class="td">Número de contacto: 095xxxxxx</td>
                            </tr>
                        </table>
                </article>
                <!-- variable de contenido #2 -->
                <article class="contenido" id="art4">
                    <img class="img" src="../image/capacitaciones.png" alt="#">
                    <h2 class="titulo">Capacitaciones</h2>
                    <table class="table">
                        <tr class="tr">
                            <td class="td">Udemy; html y css.</td>
                        </tr>
                        <tr class="tr">
                            <td class="td">Microsoft; JavaScript, react, angular y nodejs.</td>
                        </tr>
                        <tr class="tr">
                            <td class="td">Cisco; Linux y redes.</td>
                        </tr>
                    </table>
                </article>
                <!-- variable de contenido #3 -->
                <article class="contenido referencia" id="art5">
                    <img class="img" src="../image/referencias.png" alt="#">
                    <h2 class="titulo">Docentes:</h2>
                    <table class="table">
                        <tr class="tr">
                            <th class="th refe">Nombres</th>
                            <th class="th refe">Profesión</th>
                            <th class="th refe">Télefono</th>
                            <th class="th refe">Correo electrónico</th>
                        </tr>
                        <!-- Referencia #1 -->
                        <tr class="tr">
                            <td class="td refe">Diana Montañez</td>
                            <td class="td refe">Ing. Sistemas</td>
                            <td class="td refe">09123546879</td>
                            <td class="td refe">dmontañez@gmail.com</td>
                        </tr>
                       <!-- Referencia #2 -->
                        <tr class="tr">
                            <td class="td refe">Lesli Pino</td>
                            <td class="td refe">Analista de datos</td>
                            <td class="td refe">0945678123</td>
                            <td class="td refe">lpino@gmail.com</td>
                        </tr>
                        <!-- Referencia #3 -->
                        <tr class="tr">
                            <td class="td refe">Alejandro Guerrero</td>
                            <td class="td refe">Ing. Elelctronico</td>
                            <td class="td refe">0953875842</td>
                            <td class="td refe">aguerrero@gmail.com</td>
                        </tr>
                    </table>
                </article> 
            </section>
        </main>
        <!-- Código inferior de la página -->
        <footer class="bottom margen">
            <nav class="texto-final">
                <h3><i class="fa-sharp fa-solid fa-copyright"></i> Byron Calderón López</h3>
                
            </nav>
        </footer>        
    </div>
</body>
</html>